<template>
    <lightning-card title="Weather Updates">
        <div class="slds-p-left_xx-small">
        Search Weather By City:
        <lightning-input title="City" label="City" onchange={handleCityChange}></lightning-input>
        <br/>
        <lightning-button class="brand" label="Get Weather" onclick={handleClick}></lightning-button>
        <br/>
        <br/>
        <img src={iconURL} />
        <b>{condition}</b>
        <br/>
        <b>Temperature : {temp} C</b>
        <br/>
        <b>Feels Like : {feelsLike} C</b>
    </div>
    </lightning-card>
</template>