<template>
    <lightning-card>
        <lightning-layout multiple-rows="true">
            <template if:true={educationDetails}>
            <template for:each={educationDetails} for:item="detail">
            <lightning-layout-item key={detail.Id} size="12" small-device-size="6" medium-device-size="4" large-device-size="3" padding="around-small"
            class="slds-align_absolute-center">
                <lightning-card title={detail.Name}>
                    <div class="title-wrapper">
                    <h2>{detail.Institute_Name__c}</h2>
                    <h2>{detail.Passing_Year__c}</h2>
                    </div>
                </lightning-card>
            </lightning-layout-item>
            </template>
        </template>
        </lightning-layout>
    </lightning-card>
</template>