<template>
    
    <lightning-card title="Player Detail">
        
        <template if:true={playerData}>
        <lightning-button-icon icon-name="utility:expand_alt" slot="actions" 
            onclick={handlePreviewClick}></lightning-button-icon>
        <div class="title-wrapper" data-id={playerData.Id} onclick={handleCardClick}>
            <img src={playerData.Image__c} alt="Player Image"/>
            <h2>Name : {playerData.Name}</h2>
            <p>Runs : {playerData.Runs__c}</p>
            </div>
        </template>
        <template if:false={playerData}>
            Select Player to See Details Here
        </template>
    </lightning-card>
</template>