<template>
    <lightning-card title="Pokemon List">
    <template if:true={pokemons}>
    <lightning-layout multiple-rows="true" class="slds-p-around_xx-small">
        <template for:each={pokemons} for:item="pokemonDet">
        <lightning-layout-item key={pokemonDet.Id} size="4">
            <c-single-pokemon pokemondet = {pokemonDet} record-id = {pokemonDet.Id}></c-single-pokemon>
        </lightning-layout-item>
        </template>
    </lightning-layout>
    </template>
    <template if:true={error}>
        Error Occured
    </template>
    </lightning-card>
</template>