<template>
    <lightning-card title="Book Appointments">
    <lightning-layout>
        <lightning-layout-item>
            <lightning-input class="slds-p-left_medium" name="Subject" label="Subject" onchange={subjectChange}>
            </lightning-input>
            <lightning-input class="slds-p-left_medium" name="EarlieatStartDate" label="Earliest Start Permitted" type="date" onchange={espChange}>
            </lightning-input>
            <lightning-input class="slds-p-left_medium" name="DueDate" label="Due Date" type="date" onchange={ddChange}>
            </lightning-input>
            <br/><br/>
            <lightning-button variant="brand" name="GetAvailableSlots" class="slds-align_absolute-center"
            label="Get Available Slots" onclick={getSlotsService}></lightning-button>
        </lightning-layout-item>
        
        <lightning-layout-item class="slds-align_absolute-center">
            <template if:true={slotsList}>
                <h2>Click on Slot to Schedule</h2>
                <template for:each={slotsList} for:item="slot">
                    <lightning-button  class="slds-align_absolute-center" variant="brand" 
                    key={slot.startTime} name="apiSlot" 
                    data-id={slot.startTime} label={slot.startTime} onclick={scheduleSA}></lightning-button>
                    
                </template>
            </template>
        </lightning-layout-item>
    </lightning-layout>
    </lightning-card>
</template>