.round_img {
    height: 200px;
    width: 200px;
}
.secondary_background_style {
    background-color: #282828;
}

.primary_background_style {
    background-color: #ff4545;
    color: white;
}

.label_font {
    color: #ff4545;
    font-size: 20px;
    font-weight: 700;
}

.value_font {
    color: white;
    font-size: 200%;
    font-weight: 1000;
}

.value_style {
    color: white;
    font-size: 100%;
    font-weight: 500;
}

.slds-tabs_scoped__item {
    position: relative;
    margin-bottom: -1px;
}

.tab_style {
    background-color: white;
    color: #282828;
}

.img_icon {
    height: 75px;
    width: 75px;
}