<template>
    <template if:true={portfolioDetails}>
    <lightning-card>
        <div class="primary_background_style slds-p-top_xx-large slds-p-bottom_large">
        <div class="slds-align_absolute-center round_img slds-avatar slds-avatar--circle">
            <img src={imageUrl} />
        </div>
        <div class="slds-align_absolute-center" style="font-size: 22px; font-weight: 1000">
        <h1>{portfolioDetails.Name}</h1></div>
        <div class="slds-align_absolute-center">
        <h2>{portfolioDetails.Role__c} At {portfolioDetails.Company_Name__c}</h2></div>
        <div class="slds-align_absolute-center slds-p-bottom_medium">
        <h2>{portfolioDetails.Address__c}</h2></div>

        <div class="slds-align_absolute-center">
        <a href={portfolioDetails.LinkedIn_URL__c}>
          <div class="img_icon slds-p-right_large">
          <img src="https://static-00.iconduck.com/assets.00/linkedin-icon-2048x2048-ya5g47j2.png"
        alt="LinkedIn"/></div></a>
        <a href={portfolioDetails.Trailhead_URL__c}>
          <div class="img_icon slds-p-right_large slds-p-top_x-small">
          <img src="https://www.vhv.rs/dpng/d/422-4226615_salesforce-trailhead-logo-png-transparent-png.png"
        alt="Trailhead"/></div></a>
        <a href={portfolioDetails.Leetcode_URL__c}>
          <div class="img_icon slds-p-right_large">
          <img src="https://cdn.iconscout.com/icon/free/png-256/free-leetcode-3628885-3030025.png"
        alt="Leetcode"/></div></a>
        </div></div>
        
        <div class="secondary_background_style slds-p-top_large">
            <div class="slds-grid slds-gutters slds-align_absolute-center label_font">
                <div class="slds-col slds-size_3-of-12">
                  Email
                </div>
                <div class="slds-col slds-size_3-of-12">
                  Mobile No.
                </div>
                <div class="slds-col slds-size_3-of-12">
                  Address
                </div>
                <div class="slds-col slds-size_3-of-12">
                  Trailhead URL
                </div></div>

                <div class="slds-grid slds-gutters slds-align_absolute-center value_style">
                    <div class="slds-col slds-size_3-of-12">
                      {portfolioDetails.Email_Address__c}
                    </div>
                    <div class="slds-col slds-size_3-of-12">
                      {portfolioDetails.Phone__c}
                    </div>
                    <div class="slds-col slds-size_3-of-12">
                      {portfolioDetails.Address__c}
                    </div>
                    <div class="slds-col slds-size_3-of-12">
                      {portfolioDetails.Address__c}
                    </div></div>
            
            <div class="slds-grid slds-gutters slds-align_absolute-center label_font">
              <div class="slds-col slds-size_3-of-12">
                  
                </div>
                <div class="slds-col slds-size_3-of-12">
                  Badges
                </div>
                <div class="slds-col slds-size_3-of-12">
                  Points
                </div>
                <div class="slds-col slds-size_3-of-12">
                  Trails
                </div>
            </div>
            
            <div class="slds-grid slds-gutters slds-align_absolute-center value_font">
                <div class="slds-col slds-size_3-of-12 slds-align_absolute-center" style="height: 150px; width: 150px">
                    <img src={portfolioDetails.Trailhead_Image_URL__c} alt="All Star Ranger"/>
                  </div>
                  <div class="slds-col slds-size_3-of-12">
                    {portfolioDetails.Badges__c}
                  </div>
                  <div class="slds-col slds-size_3-of-12">
                    {portfolioDetails.Points__c}
                  </div>
                  <div class="slds-col slds-size_3-of-12">
                    {portfolioDetails.Trails__c}
                  </div>
              </div>
              
        </div>
        
    </lightning-card>
    <div class="primary_background_style value_style">
    <lightning-tabset>
      <lightning-tab label="Summary">
        <div class="slds-p-around_small tab_style">
        <p>{portfolioDetails.Summary__c}</p>
        </div>
      </lightning-tab>
      <lightning-tab label="Personal Projects" title="2nd tab extended title">
        <div class="slds-p-around_small tab_style">
          <c-personal-projects project-details={projectDetails}></c-personal-projects>
        </div>
        </lightning-tab>
      <lightning-tab label="Work Experience">
        <div class="slds-p-around_small tab_style">
          <c-work-experience work-exp-details={workExpDetails}></c-work-experience>
        </div>
      </lightning-tab>
      <lightning-tab label="Skills">
        <div class="slds-p-around_small tab_style">
        <c-skills-component portfolio-details={portfolioDetails}></c-skills-component>
      </div>
      </lightning-tab>
      <lightning-tab label="Education">
        <div class="slds-p-around_small tab_style">
        <c-education-component education-details={educationDetails}></c-education-component>
      </div>
      </lightning-tab>
      <lightning-tab label="Certifications">
        <div class="slds-p-around_small tab_style">
        <c-certifications-component portfolio-details={portfolioDetails}></c-certifications-component>
      </div>
      </lightning-tab>
      <lightning-tab label="Other Details">
        <div class="slds-p-around_small tab_style">
        <c-other-details portfolio-details={portfolioDetails}></c-other-details>
      </div>
      </lightning-tab>
  </lightning-tabset>
  </div>
    </template>
</template>