<template>
    <h2>{portfolioDetails.Certifications__c}</h2>
    <!--<lightning-card>
        <lightning-layout multiple-rows="true">
            <template if:true={detailsArr}>
            <template for:each={detailsArr} for:item="detail">
            <lightning-layout-item key={detail} size="3" padding="around-small"
            class="slds-align_absolute-center">
                <lightning-card title={detail}>
                </lightning-card>
            </lightning-layout-item>
            </template>
        </template>
        </lightning-layout>
    </lightning-card>-->
</template>