<template>
    <lightning-card title="Search Recipes">
      <div style="padding: 0 1rem">
        <lightning-layout horizontal-align="space">
          <lightning-layout-item size="8">
            <lightning-input
              name="enter-search"
              type="search"
              placeholder="Search recipe by ingredients"
              variant="label-hidden"
              class="ingredient-input"
            ></lightning-input>
          </lightning-layout-item>
          <lightning-layout-item size="4" padding="horizontal-medium">
            <lightning-layout horizontal-align="start">
              <lightning-layout-item padding="horizontal-medium">
                <lightning-button
                  label="Search"
                  onclick={fetchRecipesByIngredients}
                ></lightning-button>
              </lightning-layout-item>
              <lightning-layout-item>
                <lightning-button
                  label="Get Random Recipe"
                  variant="brand"
                  onclick={fetchRandomRecipe}
                ></lightning-button>
              </lightning-layout-item>
            </lightning-layout>
          </lightning-layout-item>
        </lightning-layout>
  
        <lightning-layout multiple-rows>
          <template for:each={recipes} for:item="recipe">
            <lightning-layout-item size="12" key={recipe.id}>
              <c-recipe
                recipe-id={recipe.id}
                image={recipe.image}
                summary={recipe.summary}
                time={recipe.readyInMinutes}
                price={recipe.pricePerServing}
                title={recipe.title}
                dish-types={recipe.dishTypes}
                diets={recipe.diets}
              ></c-recipe>
            </lightning-layout-item>
          </template>
        </lightning-layout>
      </div>
    </lightning-card>
  </template>