<template>
    <lightning-card title="Service Appointments From Org B">
        <template for:each={serviceAppointments} for:item="servApp">
                <lightning-layout-item key={servApp.Description} size="3" padding="around-small"
            class="slds-align_absolute-center">
                <lightning-card title={servApp.Description}>
                    Service Appointment Status = {servApp.Status}
                </lightning-card>
                </lightning-layout-item>
            </template>
    </lightning-card>
</template>