<template>
    <lightning-card>
        <lightning-layout multiple-rows="true">
            <template if:true={projectDetails}>
            <template for:each={projectDetails} for:item="detail">
            <lightning-layout-item key={detail.Id} size="12" small-device-size="6" medium-device-size="4" large-device-size="3" padding="around-small"
            class="slds-align_absolute-center">
                <lightning-card title={detail.Name}>
                    <div class="title-wrapper">
                    <h2>{detail.Description__c}</h2>
                    <lightning-formatted-url value={detail.Click_To_See_Project__c} 
                     label="Open Project" target="_blank" ></lightning-formatted-url>
                    </div>
                </lightning-card>
            </lightning-layout-item>
            </template>
        </template>
        </lightning-layout>
    </lightning-card>
</template>