<template>
    <lightning-card title="Players List">
        <lightning-layout multiple-rows="true">
            <template if:true={playersData}>
            <template for:each={playersData} for:item="player">
            <lightning-layout-item key={player.Id} size="3" padding="around-small"
            class="slds-align_absolute-center">
                <lightning-card title={player.Name}>
                    <div class="title-wrapper" data-id={player.Id} onclick={handleCardClick}>
                    <img src={player.Image__c} alt="Player Image"/>
                    <h2>Name : {player.Name}</h2>
                    <p>Runs : {player.Runs__c}</p>
                    </div>
                </lightning-card>
            </lightning-layout-item>
            </template>
        </template>
        </lightning-layout>
    </lightning-card>
</template>