<template>
    <lightning-card title={pokemondet.Name} class="pokemon_card" onclick={handleClick}>
        <div class="slds-var-p-horizontal_small">
        <div class="slds-grid slds-wrap slds-p-around_xx-small">
        <div class="slds-col slds-size_8-of-12">
            <img src={pokemondet.Image__c} alt="Pokemon" class="pokemon_image"/>
        </div>
        <div class="slds-col slds-size_4-of-12">
            <p>{pokemondet.Height__c}</p>
            <p>{pokemondet.Weight__c}</p>
            <p><strong>{pokemondet.Trainer__r.FirstName}</strong></p>
        </div>
        </div>
        </div>
    </lightning-card>
</template>