<template>
    <lightning-card title="Payers">
        <lightning-button onclick={handleNewPlayer} label="New Player" slot="actions"></lightning-button>
        <div class="slds-align_absolute-center">
        <lightning-combobox 
            name="Country"
            label="Country"
            value={value}
            placeholder="Select Country"
            options={picklistOptions}
            onchange={handleChange}></lightning-combobox>

            
        </div>
        <div class="slds-align_absolute-center">
        <p>Selected Nationality value is: {value}
        </p>
        <br/>
        <p>Selected Player value is: {playerNameValue}</p>
        </div>
    </lightning-card>
    <c-player-list nationality-value={value} onplayernamechange={hanldePlayerNameChange}></c-player-list>
</template>